# Meet

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app_intro.xml  bg_splash.xml  ic_app_logo.xml  ic_chat.xml  ic_clipboard.xml  ic_delete.xml  ic_email.xml  ic_empty_meeting_history.xml  ic_faqs.xml  ic_google_play.xml  ic_history.xml  ic_launcher_foreground.xml  ic_meeting_app_intro.xml  ic_meeting_history.xml  ic_meeting_main.xml  ic_open_source_licenses.xml  ic_share.xml
app/src/main/res/drawable-anydpi-v23/: bg_splash.xml  ic_splash_logo.xml
app/src/main/res/drawable-night/: ic_empty_meeting_history.xml  ic_meeting_main.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_meeting_history.xml  (+2 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/base/: BaseFragment.kt  RoundedBottomSheetDialogFragment.kt
core/src/main/java/com/core/extensions/: ChipExtensions.kt  ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt  ViewgroupExtensions.kt
core/src/main/java/com/core/helper/: Result.kt  SimpleDividerItemDecoration.kt
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_line_divider.xml  ic_launcher_foreground.xml  ic_place_holder.xml  ic_place_holder_wrapper.xml
core/src/main/res/drawable-v24/: ic_launcher_background.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
