<?xml version="1.0" encoding="utf-8"?>
<!--
  @package     Localzet Meet
  @link        https://meet.localzet.com
  @link        https://github.com/localzet-dev/Meet

  @author      Ivan Zorin <creator@localzet.com>
  @copyright   Copyright (c) 2018-2024 Zorin Projects S.P.
  @license     https://www.gnu.org/licenses/agpl-3.0 GNU Affero General Public License v3.0

               This program is free software: you can redistribute it and/or modify
               it under the terms of the GNU Affero General Public License as published
               by the Free Software Foundation, either version 3 of the License, or
               (at your option) any later version.

               This program is distributed in the hope that it will be useful,
               but WITHOUT ANY WARRANTY; without even the implied warranty of
               MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
               GNU Affero General Public License for more details.

               You should have received a copy of the GNU Affero General Public License
               along with this program.  If not, see <https://www.gnu.org/licenses/>.

               For any questions, please contact <creator@localzet.com>
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRejoinMeeting"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/meeting_history_rejoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMeetingCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMeetingTime"
        app:layout_constraintEnd_toStartOf="@+id/btnRejoinMeeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="jetJIKskKne" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMeetingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvMeetingCode"
        app:layout_constraintStart_toStartOf="@+id/tvMeetingCode"
        app:layout_constraintTop_toBottomOf="@+id/tvMeetingCode"
        tools:text="Last joined 23 minutes ago" />

</androidx.constraintlayout.widget.ConstraintLayout>